finish " disabled

" precision colorscheme (http://ethanschoonover.com/solarized)
NeoBundle "altercation/vim-colors-solarized"

" let g:solarized_termcolors=256
" let g:solarized_termtrans=1
" let g:solarized_contrast="normal"
" let g:solarized_visibility="normal"

" signcolumn should match background
" autocmd MyAutoCmd VimEnter,Colorscheme solarized :highlight clear SignColumn

" current line number row will have same background color in relative mode
" autocmd MyAutoCmd VimEnter,Colorscheme solarized :highlight clear LineNr

" autocmd MyAutoCmd VimEnter,Colorscheme solarized :highlight clear SpecialKey
